# AmbuApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ambuapp/: AmbulanceAdapter.java  BaasicActvity.java  ChatActivity.java  ChatAdapter.java  First2Fragment.java  First3Fragment.java  FirstFragment.java  ForgotPassword.java  GalleryFragment.java  GettingStarted.java  HomeFragment.java  Login.java  MainActivity.java  Registration.java  RolesActivity.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java  SlideshowFragment.java  UserProfile.java
app/src/main/java/com/example/ambuapp/admins/: AdminChat.java
app/src/main/java/com/example/ambuapp/common/: Constants.java  Preferences.java
app/src/main/java/com/example/ambuapp/dashboard/: ChatFragment.java  DashboardActivity.java
app/src/main/java/com/example/ambuapp/entities/: Admin.java  User.java
app/src/main/java/com/example/ambuapp/model/: Ambulance.java
app/src/main/java/com/example/ambuapp/usermaps/: UserMapActivity.java
app/src/main/java/com/example/ambuapp/users/: AmbulanceActivity.java  CreateUserActivity.java  UserListActivity.java
app/src/main/java/com/example/ambuapp/users/adapters/: UserListRecyclerAdapter.java
app/src/main/res/drawable/: ic_action_send.xml  ripple.xml  round_corner.xml  round_top.xml  rounded_button.xml  test.xml
app/src/main/res/layout/: activity_ambulance.xml  activity_baasic_actvity.xml  activity_chat.xml  activity_create_user.xml  activity_dashboard.xml  activity_getting_started.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_roles.xml  activity_user_list.xml  activity_user_maps.xml  activity_user_maps_binding.xml  activity_user_profile.xml  activity_user_profile_binding.xml  ambulance_item.xml  content_activity_user_maps_binding.xml  content_dashboard.xml  content_user_profile_binding.xml  custom_logo.xml  item_message.xml  layout_bottom_sheet.xml  list_item_user.xml  nav_header_main.xml  progress_overlay.xml
app/src/main/res/menu/: menu_delete.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_med_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
