<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/amb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Ambulance Details"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/medical">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/number_plate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KDD 120J"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/hospital">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/hosi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tenwek Hospital"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/boy">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewtwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/hosit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark Juma"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hosita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0792739272"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/quantum_bluegrey100"
        android:text="Call" />

</LinearLayout>